<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Produto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etDeletarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ID do produto para deletar"
        android:inputType="number"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnDeletarConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Deletar"/>
</LinearLayout>